    EMAIL_ACCOUNT=<Your Gmail account to receive emails>
    REFRESH_TOKEN=<Your Google OAuth 2.0 Playground refresh token>
    CLIENT_ID=<Your OAuth 2.0 API client id>
    CLIENT_SECRET=<Your OAuth 2.0 API client secret key>
    RECAPTCHA_SITE_KEY=<Your reCAPTCHA site key>
    RECAPTCHA_SECRET=<Your reCAPTCHA secret key>
